{
  "name": "cloudbluedigital/pdftk",
  "description" : "Laravel 5 PDFTK Integration with custom functions",
  "license": "MIT",
  "keywords": [
    "fpdf",
    "laravel",
    "pdf"
  ],
  "support": {
    "issues": "https://github.com/cloudbluedigital/pdftk/issues",
    "source": "https://github.com/cloudbluedigital/pdftk/"
  },
  "authors": [
    {
      "name": "Lavatech LTD",
      "email": "arthur@lavatech.ltd.uk"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "5.*"
  },
  "autoload": {
    "psr-4": {
      "Lavatech\\Fpdf\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Lavatech\\FpdfServiceProvider"
      ],
      "aliases": {
        "Fpdf": "Lavatech\\Facades\\Fpdf"
      }
    }
  }
}
